{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "repository_team",
  "description": "",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayshreebawankar/repository_team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayshreebawankar/repository_team/issues"
  },
  "homepage": "https://github.com/jayshreebawankar/repository_team#readme"
}
